<html>
  <head>
    <title>Andrew Croftcheck</title>
    <link href="styles/global.css" rel="stylesheet"  type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="images/favicon.ico">
    </head>

  <body>
    <div class="header">
      <h1 class="heading">Andrew Croftcheck</h1>
      <h3>This is a great place for a subtitle.</h3>
      <ul class="main-nav">
        <li><a href="index.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>


  <div class="container work">
    <div class="work-left">
      <h2>Sample One</h2>
      <p>Below are PDFs of two of the unclassified projects
        that I had the pleasure of working on while with Kratos.
        I contributed copy, editing, design assistance, and research to both documents.</p>

        <p>This was a marketing flyer that my coworker and I decided to put together for the Vice President.
           We noticed that there wasn't much in the way of promotional material for the company,
           so we went ahead and made new material.</p>
        <p>
        <a href="resources/kr-fyler.pdf">Kratos Flyer (pdf)</a>
        </p>

        <p>This is a checklist template for Microsoft Word,
          to be used in either assembly/disassembly documentation,
          or process documentation. It covers styles, pictures, captions,
          tables, and more, with examples of each throughout. It was meant to
          be easily plugged into new documentation, to cut down on the reptition of
          recreating a checklist every time a new document needed one.</p>
        <p>
          <a href="resources/checklist.pdf">Sample Checklist (pdf)</a>
        </p>


    </div>
    <div class="work-right">
      <ul class="second-nav">
        <li><a href="work.html">Home</a></li>
        <li><a href="sample-one.html">Sample 1</a></li>
        <li><a href="sample-two.html">Sample 2</a></li>
        <li><a href="sample-three.html">Sample 3</a></li>
      </ul>
    <div>



  </div>

  </body>
</html>
